# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'eclipse-sdk-3.5.1-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation
#
# --------------------( SYNOPSIS                           )--------------------
# This exlib builds Eclipse from source -- with exception of two dependencies,
# Tomcat Jasper and Jetty, whose builds themselves depend on a convoluted
# pyramid of other dependencies and are therefore left as binary dependencies,
# for the moment.
#
# This exlib is resource intensive, typically allocating between 1GB to 4GB of
# memory and an indeterminate amount of disk space. Such is life, Exherbo-style. 
#
# --------------------( OSGi                               )--------------------
# This exlib requires both OSGi and non-OSGi Java dependencies. 
#
# OSGi is a component framework for managing Java component lifecycle. Like non-
# OSGi Java components, OSGi Java components are encapsulated within a JAR file.
# OSGi JAR files are superficially identical to non-OSGi JAR files: both
# contain a manifest file (i.e., "META-INF/MANIFEST.MF") and class and resource
# files. In fact, the only difference between the two reduces to their manifest
# files. In non-OSGi JAR files, the manifest file has arbritrary key-value
# pairs having arbitrary key names and values: in other words, no conformance to
# rigid standards. In OSGi JAR files, however, key-value pairs in the manifest
# file conform to industry standards. This standard describes the services
# exported by the JAR file, JAR file dependencies imported by the JAR file, and
# so forth.
#
# What's the problem? Most Java projects still ship non-OSGi JAR files. For the
# most part, Eclipse absolutely requires OSGi JAR files -- even for old projects
# known not to ship such files. Other exheres on which this exheres directly
# depends must ensure, therefore, their "src_install" phase replaces non-OSGi
# "META-INF/MANIFEST.MF" files embedded in output JAR files with OSGi
# "META-INF/MANIFEST.MF" files.
#
# --------------------( SEE ALSO                           )--------------------
# * "Eclipse Build Wiki."
#   http://wiki.eclipse.org/Linux_Tools_Project/Eclipse_Build
#
# --------------------( THANKS                             )--------------------
# The maintainers of this exlib appreciatively thank the Gentoo Eclipse team for
# their tremendous effort in modularizing this build process, without which this
# exheres wouldn't be.
#
# Thanks, guys.
#
# That said, this exheres substantially differs from the ebuild on which it was
# originally based. This is due, in large part, to substantial changes in the
# Eclipse build framework introduced in Eclipse 3.5.2.
# 
# --------------------( TODO                               )--------------------
# * Symlink "swt.jar" rather than recompiling it. Should not be difficult.
# * Provide supplementary exheres for compiling optional Eclipse features: e.g.,
#   CDT, PyDev. After compilation, exheres should be installed as appropriately
#   named zip files in Eclipse's "dropins" folder. (Simple? Simple.)
# * ******IMPORTANT!****** Manually append the following line to
#   "/etc/eclipse.ini" after installation:
#       -Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib64/xulrunner
#   This corrects linker issues when upgrading "xulrunner" without also
#   rebuilding Eclipse -- or, at least makes those issues explicit.

# ....................{ EXLIB                              }....................
# Eclipse exheres must pass the mandatory "build_v" exparam when requiring this
# exlib. All other exparams are optional and generally need not be passed.
#
# See "Eclipse Build Wiki" above to map Eclipse versions to "build_v" versions.

# Exheres slot, passed as an exparam so as to be available in global scope.
myexparam slot=
  exparam -v SLOT slot

# Eclipse distributes source via a customary tarball, identified as:
#
# * "fetch_n", this source tarball's name.
# * "fetch_v", this source tarball's version.
# * "fetch_nv", this source tarball's name and version.
# * "fetch_archive", this source tarball's basename.
myexparam fetch_n="${PN}"
  exparam -v ECLIPSE_FETCH_N fetch_n
myexparam fetch_v="${PV}"
  exparam -v ECLIPSE_FETCH_V fetch_v
myexparam fetch_nv="${ECLIPSE_FETCH_N}-${ECLIPSE_FETCH_V}-src"
  exparam -v ECLIPSE_FETCH_NV fetch_nv
myexparam fetch_archive="${ECLIPSE_FETCH_NV}.tar.bz2"
  exparam -v ECLIPSE_FETCH_ARCHIVE fetch_archive

# Eclipse builds from source via the "eclipse-build" framework, identified as:
#
# * "build_n", the name of this framework.
# * "build_v", the version of this framework needed to build this Eclipse version.
#   This must include version prefixes like "R" or suffixes like "_RC6".
# * "build_nv", the name and version of this framework.
# * "build_archive", this framework tarball's basename.
#
# Note -- the source and framework tarballs use different compression schemes.
myexparam build_n="eclipse-build"
  exparam -v ECLIPSE_BUILD_N build_n
myexparam build_v=    # you must pass this exparam!
  exparam -v ECLIPSE_BUILD_V build_v
myexparam build_nv="${ECLIPSE_BUILD_N}-${ECLIPSE_BUILD_V}"
  exparam -v ECLIPSE_BUILD_NV build_nv
myexparam build_archive="${ECLIPSE_BUILD_NV}.tar.bz2"
  exparam -v ECLIPSE_BUILD_ARCHIVE build_archive

# Eclipse requires optional Ant tasks, which Exherbo currently does not provide.
# Instead, fetch a precompiled JAR file for each task identified as:
#
# * "ant_n", the ant tarball's name.
# * "ant_v", the ant tarball's version needed for this Eclipse version.
# * "ant_nv", the ant tarball's name and version of this framework.
# * "ant_archive", the ant tarball's basename.
myexparam ant_n="apache-ant"
  exparam -v ECLIPSE_ANT_N ant_n
myexparam ant_v=    # you must pass this exparam!
  exparam -v ECLIPSE_ANT_V ant_v
myexparam ant_nv="${ECLIPSE_ANT_N}-${ECLIPSE_ANT_V}"
  exparam -v ECLIPSE_ANT_NV ant_nv
myexparam ant_archive="${ECLIPSE_ANT_NV}-bin.tar.bz2"
  exparam -v ECLIPSE_ANT_ARCHIVE ant_archive

# Eclipse comes bundled with the kitchen sink. We want that sink.
require antefix [ ant_version_required="${ant_v}" clean_jar_files=false ]
export_exlib_phases src_unpack src_prepare src_install pkg_postinst

# ....................{ MAGIC STRINGS                      }....................
# Eclipse analogue to $(uname --operating-system).
ECLIPSE_OS="linux"

# Eclipse analogue to $(uname --machine). The "src_unpack" phase sets this
# constant as this requires inspection of exheres options.
ECLIPSE_BUILD_ARCH=

# Eclipse requires an external "windowing system" against which to build GUI
# widgets. Technically, Eclipse supports a variety of windowing systems: Carbon,
# Cocoa, GTK, Motif, Photon, Win32, and WPF. Force GTK, for the moment.
ECLIPSE_WS="gtk"

# Whitespace-delimited list of all possible values for the above magic strings.
# References to values not matching the current values above are deleted from
# "feature.xml" files when building.
ECLIPSE_OS_ALL="aix hpux linux macosx qnx solaris win32"
ECLIPSE_WS_ALL="carbon cocoa gtk motif photon win32 wpf"
ECLIPSE_BUILD_ARCH_ALL="alpha arm ia64 mips mipsel PA_RISC ppc ppc64 s390 s390x sparc sparc64 x86 x86_64"

# Eclipse package name suffix specific to the current architecture.
ECLIPSE_BUILD_PACKAGE_SUFFIX="${ECLIPSE_WS}.${ECLIPSE_OS}.${ECLIPSE_BUILD_ARCH}"

# Eclipse SWT package name specific to the current architecture.
ECLIPSE_SWT_PACKAGE_NAME="org.eclipse.swt.${ECLIPSE_BUILD_PACKAGE_SUFFIX}"

# ....................{ EXHERES                            }....................
BUGS_TO="leycec@gmail.com"

SUMMARY="A multi-language integrated development environment (IDE)"
DESCRIPTION="
Eclipse is a multi-language software development environment comprising an
integrated development environment (IDE) and extensible plug-in system. It is
written primarily in Java and can be used to develop applications in Java and,
by means of plugins (occasionally written in other languages), such
languages as C, C++, COBOL, Python, Perl, PHP, et al. The IDE may be referred
to as Eclipse ADT for Ada, Eclipse CDT for C, Eclipse JDT for Java, and
Eclipse PDT for PHP.
"

#FIXME leycec: Define additional mirrors.
DOWNLOADS="
http://download.${PN}.org/technology/linuxtools/${ECLIPSE_BUILD_N}/${ECLIPSE_FETCH_ARCHIVE}
http://download.${PN}.org/technology/linuxtools/${ECLIPSE_BUILD_N}/${ECLIPSE_BUILD_ARCHIVE}
http://archive.apache.org/dist/ant/binaries/apache-ant-${ECLIPSE_ANT_V}-bin.tar.bz2
"
HOMEPAGE="http://www.${PN}.org"
UPSTREAM_DOCUMENTATION="http://help.${PN}.org/galileo/index.jsp [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="http://www.${PN}.org/${PN}/development/readme_${PN}_${ECLIPSE_FETCH_V}.html"

# Building Eclipse documentation plugins consumes, on rough average, twice the
# computational resources as not doing so and is thus discouraged.
LICENCES="EPL-1.0"
MYOPTIONS="
    gnome
    doc    [[ description = [ Install Eclipse documentation plugins (not recommended) ] ]]
    source [[ description = [ Install Eclipse source plugins (not recommended) ] ]]
    platform:
        amd64
        x86
"

# Eclipse comes bundled with both the 3.x.x. and 4.x.x series of JUnit.
# Therefore, so do we.
#
# Eclipse installation requires XML munging, and thus a sufficiently capable
# command-line XML parser. This exlib depends on that XML jack-of-all-trades,
# "xmlstarlet". (See discussion in "exlib/maven.exlib" for the justification.)
#
# Eclipse requires:
#
# * "httpcomponents-client:3", most versions.
# * "lucene:1", most versions.
# * "icu4j:4[=4.0.1]", exactly this version. Newer versions of ICU4J bundle
#   localization resources in different directories within the ICU4J JAR file,
#   causing Eclipse to die during compilation.
# * "swt", exactly the same slot and version as this exheres.
# 
# Eclipse is seems to be lenient concerning all other exheres. Thus, require the
# newest slots and versions where we can.
DEPENDENCIES="
    build:
        app-arch/bzip2
        app-text/xmlstarlet
        dev-util/pkg-config
    build+run:
        dev-java/asm:3[>=3.2]
        dev-java/commons-codec:1[>=1.4]
        dev-java/commons-el:1[>=1.0]
        dev-java/commons-logging:1[>=1.1.1]
        dev-java/hamcrest:1[>=1.2]
        dev-java/httpcomponents-client:3[>=3.1]
        dev-java/icu4j:4[=4.0.1]
        dev-java/jsch:0[>=0.1.42]
        dev-java/jetty:6[>=6.1.24]
        dev-java/junit:3[>=3.8.2]
        dev-java/junit:4[>=4.8.1]
        dev-java/lucene:1[>=1.9.1]
        dev-java/sat4j-core:2[>=2.1.1]
        dev-java/sat4j-pb:2[>=2.1.1]
        dev-java/swt:${SLOT}[>=${PV}]
        dev-java/tomcat:6[>=6.0.26]
        x11-libs/gtk+:2
        gnome? (
            gnome-platform/libgnome:2
            gnome-platform/libgnomeui:2
            gnome-platform/gnome-vfs[>=2]
        )
"

WORK="${WORKBASE}/${ECLIPSE_BUILD_NV}"

# Eclipse fails to build or run under GCJ, unsurprisingly.
JAVA_RESTRICT_JDK_PREFIXES=( gcj )

# The "unpack" task in the top-level "build.xml" file unpacks the
# "${ECLIPSE_FETCH_ARCHIVE}" archive.
ANT_SRC_UNPACK_PARAMS=( unpack )

# The "applyPatches" task in the top-level "build.xml" file applies patches (as
# the name suggests) as well as copying
# "eclipse-build-config/build.properties.in" to
# "eclipse-build-config/build.properties". Thus, build files cannot be assumed
# to exist until after invoking this task.
ANT_SRC_PREPARE_PARAMS=( applyPatches )

# The "symlinkDeps" task in the top-level "build.xml" file symlinks exheres-
# installed external JAR files into the "plugins/" directory. Due to the
# difficulty of doing this by hand, this is probably the most helpful Ant task
# anyone ever wrote. (Thanks, guys!)
ANT_SRC_CONFIGURE_PARAMS=( symlinkDeps )

# The mother of them all.
ANT_SRC_COMPILE_PARAMS=( build )

# The "install" task in the top-level "build.xml" file installs a target Eclipse
# distribution under "${WORK}/installation".
ANT_SRC_INSTALL_PARAMS=( install )

# Eclipse requires Ant JARs to be added to the classpath.
ANT_IS_ADDING_ANT_JARS_TO_CLASSPATH=1

# Absolute path to the directory into which the "install" task assembles the
# final Eclipse distribution.
ECLIPSE_BUILD_DIR="${WORK}/build/${ECLIPSE_FETCH_NV}"

# Absolute path to the directory into which the Ant tarball is unpacked.
ECLIPSE_ANT_WORK="${WORKBASE}/${ECLIPSE_ANT_NV}"

# Java classpath to core JDK JAR files.
ECLIPSE_BOOTSTRAP_CLASSPATH="${JAVA_JRE_LIBRARY_DIR}/rt.jar:${JAVA_JRE_LIBRARY_DIR}/jce.jar"

# Absolute root under which Eclipse is installed.
ECLIPSE_PREFIX="/usr"

# Relative root under ${ECLIPSE_PREFIX} under which Eclipse is installed.
ECLIPSE_LIBDIR=$(get_libdir)

# Absolute path to which the above "install" task temporarily installs Eclipse.
# This exheres does not actually install Eclipse to this directory, as this
# directory is not slotted.
ECLIPSE_HOME_IMAGE="${IMAGE}${ECLIPSE_PREFIX}/${ECLIPSE_LIBDIR}/${PN}"

# Absolute path to which this exheres permanently installs Eclipse.
ECLIPSE_HOME="${ECLIPSE_PREFIX}/${ECLIPSE_LIBDIR}/${PN}-${SLOT}"

# Relative path under ${WORK} to the property file listing Eclipse's OSGi-
# conformant dependencies.
ECLIPSE_DEPENDENCIES_PROPERTIES="dependencies.properties"

# Relative path under ${WORK} to the property file listing Eclipse's non-OSGi-
# conformant dependencies.
ECLIPSE_NONOSGI_DEPENDENCIES_PROPERTIES="nonosgidependencies.properties"

# Eclipse features are bundles of Eclipse plugins as described by a
# "feature.xml" file under the root directory for each feature. This array
# remains empty until the "src_prepare" phase for reasons discussed there.
ECLIPSE_FEATURE_XML_FILES=( )

# Absolute path to installed text files.
ECLIPSE_LAUNCH_FILENAME="${PN}-${SLOT}"
ECLIPSE_LAUNCH_FILE="/usr/bin/${PN}-${SLOT}"
ECLIPSE_ENVIRO_FILENAME="60${PN}"
ECLIPSE_ENVIRO_FILE="/etc/env.d/${ECLIPSE_ENVIRO_FILENAME}"
ECLIPSE_CONFIG_FILE="/etc/${PN}.ini"

# Array of all optional Ant task names to be installed as precompiled JAR files.
# (This should eventually be reduced to none.)
ECLIPSE_ANT_BINARY_TASKS=(
    ant-antlr
    ant-apache-bcel ant-apache-bsf ant-apache-log4j ant-apache-oro
    ant-apache-regexp ant-apache-resolver
    ant-commons-logging ant-commons-net
    ant-javamail ant-jdepend ant-jsch
)

# ....................{ PHASES                             }....................
# Do not call the "default_src_unpack" function. Eclipse bundles itself... well,
# rather poorly; we have to unpack it ourselves.
JAVA_IS_UNPACKING_ARCHIVES=

eclipse_src_unpack() {
    # Extract the "eclipse-build" tarball but not the source tarball. The former
    # extracts the latter itself, during the "unpack" Ant task. 
    unpack "${ECLIPSE_BUILD_ARCHIVE}"

    # Extract all precompiled Ant task JAR files from its binary tarball into
    # ${TEMP}, so as to avoid overwriting files extracted above.
    echo ">>> Unpacking ${ECLIPSE_BUILD_ARCHIVE} to ${PWD}"
    edo tar xvjf "${FETCHEDDIR}/${ECLIPSE_ANT_ARCHIVE}" \
        --anchored --wildcards "${ECLIPSE_ANT_NV}/lib/*.jar"

    if   option platform:amd64; then ECLIPSE_BUILD_ARCH="x86_64"
    elif option platform:x86;   then ECLIPSE_BUILD_ARCH="x86"
    fi

    # Append core Ant JAR files to the Java classpath.
#   ECLIPSE_BOOTSTRAP_CLASSPATH="${ECLIPSE_BOOTSTRAP_CLASSPATH}:$(which_installed_ant_jar_file)"

    # Notify Ant of our target architecture and bootstrap classpath.
    ANT_PARAMS+=(
        "-DbuildArch=${ECLIPSE_BUILD_ARCH}"
        "-Dbootclasspath=${ECLIPSE_BOOTSTRAP_CLASSPATH}"
        "-DdestDir=${IMAGE}"
        "-Dprefix=${ECLIPSE_PREFIX}"
        "-DlibDir=${ECLIPSE_LIBDIR}"
    )

    edo ln -s "${FETCHEDDIR}/${ECLIPSE_FETCH_ARCHIVE}" "${WORK}"/

    # Patch the top-level "build.xml" file prior to invoking Ant, below. Note
    # that, as the current directory is not ${WORK} but as all patches assume
    # that is this current directory, pushd there prior to patching.
    #
    # Prevent Ant from building "gnome" support, if disabled. Note that it is
    # not sufficient to pass "-Dbuild.libgnomeproxy=false", due to subtleties.
    edo pushd "${WORK}"
    if ! option gnome; then
        eclipse_xmlstarlet_ed "${ANT_BUILD_XML}" --delete \
            "/project/target[@name='compilelibs']/antcall[@target='compile.libgnomeproxy']"
    fi

    # Prevent Ant from building native SWT C and C++ libraries. We've already
    # built these libraries as an exheres dependency.
    eclipse_xmlstarlet_ed "${ANT_BUILD_XML}" --delete \
        "/project/target[@name='compilelibs']/ant[@target='build.nativeLibraries']" \

    # Pop goes whoever reads comments.
    edo popd

    # Call the parent "src_unpack" last, as this invokes Ant with the "unpack"
    # task and thus requires Ant parameters to have been established, above.
    antefix_src_unpack
}

eclipse_src_prepare() {
    antefix_src_prepare

    # Glob the set of all "feature.xml" files now; calls to the
    # "eclipse_remove_plugins_matching" function require this set.
    ECLIPSE_ECLIPSE_FEATURE_XML_FILES=( **/feature.xml )

    # Apply exheres-specific patches after applying standard Eclipse patches,
    # above. (Force this odd calling order by doing it ourselves rather than
    # relying on the ${DEFAULT_SRC_PREPARE_PATCHES} array.)
    #
    # These patches are against files residing under ${ECLIPSE_BUILD_DIR} so as
    # to prevent us from having to rewrite all patch files for minor version
    # bumps. Without this, we would have to hardcode paths starting with
    # "build/eclipse-3.5.2-src/" in each patch header. With this, we don't.
    eclipse_patch "gtk-make_linux_mak.patch"

    # Convert hardcoded library paths to Exherbo-specific library paths. This is
    # only a precautionary measure in the event of Eclipse refusing to recognize
    # the above "-Dbootclasspath=" Ant parameter. (It happens. Believe us.)
    local eclipse_build_properties
    for   eclipse_build_properties in \
        "build.properties" "pdebuild.properties" \
        "${ECLIPSE_BUILD_DIR}/buildConfigs/eclipse-build-config/build.properties" \
        "${ECLIPSE_BUILD_DIR}/plugins/org.eclipse.pde.build/feature/builder/build.properties" \
        "${ECLIPSE_BUILD_DIR}/plugins/org.eclipse.pde.build/templates/headless-build/build.properties" \
        ; do
        edo sed -r -e "s~=.+/rt\.jar.*$~=${ECLIPSE_BOOTSTRAP_CLASSPATH}~" \
            -i "${eclipse_build_properties}"
    done

    # Remove cross-architecture plugins.
    local eclipse_os_all_bad=$(eclipse_grep_names_not_matching "${ECLIPSE_OS}" "${ECLIPSE_OS_ALL}")
    local eclipse_ws_all_bad=$(eclipse_grep_names_not_matching "${ECLIPSE_WS}" "${ECLIPSE_WS_ALL}")
    local eclipse_build_arch_all_bad=$(eclipse_grep_names_not_matching "${ECLIPSE_BUILD_ARCH}" "${ECLIPSE_BUILD_ARCH_ALL}")

    # Dynamically construct an XPATH expression matching all "feature.xml"
    # plugin elements not corresponding to this architecture. These elements
    # will be removed.
    #
    # Prevent removal of the "org.eclipse.update.core.linux" and
    # "org.eclipse.core.net.linux.x86" plugins regardless of this architecture.
    # These are mandatory plugins.
    local PLUGIN_XPATH_EXPRESSION="(@id!='org.eclipse.update.core.linux' and @id!='org.eclipse.core.net.linux.x86') and ("

    local eclipse_os_bad eclipse_ws_bad eclipse_build_arch_bad
    for   eclipse_os_bad in ${eclipse_os_all_bad} ; do
        PLUGIN_XPATH_EXPRESSION+="@os='${eclipse_os_bad}' or "
    done
    for   eclipse_ws_bad in ${eclipse_ws_all_bad} ; do
        PLUGIN_XPATH_EXPRESSION+="@ws='${eclipse_ws_bad}' or "
    done
    for   eclipse_build_arch_bad in ${eclipse_build_arch_all_bad} ; do
        PLUGIN_XPATH_EXPRESSION+="@arch='${eclipse_build_arch_bad}' or "
    done

    # Replace the last accidentally introduced " or " expression with a trailing ")".
    PLUGIN_XPATH_EXPRESSION="${PLUGIN_XPATH_EXPRESSION% or })"

    # Do it. Do it now!
    eclipse_remove_plugins_matching "${PLUGIN_XPATH_EXPRESSION}"

    # Remove cross-architecture SWT plugins.
    eclipse_remove_plugins_matching "(contains(@id, 'org.eclipse.swt.') and not(contains(@id, '${ECLIPSE_BUILD_PACKAGE_SUFFIX}'))) or (contains(@id, 'org.eclipse.equinox.launcher.') and not(contains(@id, '${ECLIPSE_BUILD_PACKAGE_SUFFIX}')))"

    #FIXME leycec: enabling "doc" causes sydbox network violations. Whitelist.

    # Remove documentation plugins, if not needed.
    option 'doc'    || eclipse_remove_plugins_matching "contains(@id, '.doc.')"

    # Remove source plugins, if not needed.
    option 'source' || eclipse_remove_plugins_matching "contains(@id, '.source')"

    # Create OSGi dependency properties.
    eclipse_symlink_osgi_dependency "com.ibm.icu"                   "icu4j:4"
    eclipse_symlink_osgi_dependency "com.jcraft.jsch"               "jsch:0"
    eclipse_symlink_osgi_dependency "javax.servlet"                 "tomcat:6 servlet-api"
    eclipse_symlink_osgi_dependency "javax.servlet.jsp"             "tomcat:6 jsp-api"
    eclipse_symlink_osgi_dependency "org.apache.commons.codec"      "commons-codec:1"
    eclipse_symlink_osgi_dependency "org.apache.commons.el"         "commons-el:1"
    eclipse_symlink_osgi_dependency "org.apache.commons.httpclient" "httpcomponents-client:3"
    eclipse_symlink_osgi_dependency "org.apache.commons.logging"    "commons-logging:1"
    eclipse_symlink_osgi_dependency "org.apache.jasper"             "tomcat:6 jasper"
    eclipse_symlink_osgi_dependency "org.apache.lucene"             "lucene:1 lucene-core"
    eclipse_symlink_osgi_dependency "org.apache.lucene.analysis"    "lucene:1 lucene-analyzers"
    eclipse_symlink_osgi_dependency "org.hamcrest.core"             "hamcrest:1 hamcrest-core"
    eclipse_symlink_osgi_dependency "org.mortbay.jetty.server"      "jetty:6"
    eclipse_symlink_osgi_dependency "org.mortbay.jetty.util"        "jetty:6 jetty-util"
    eclipse_symlink_osgi_dependency "org.objectweb.asm"             "asm:3 asm-all"
    eclipse_symlink_osgi_dependency "org.sat4j.core"                "sat4j-core:2 sat4j-core"
    eclipse_symlink_osgi_dependency "org.sat4j.pb"                  "sat4j-pb:2 sat4j-pb"

    #FIXME leycec: consider reenabling to symlink in SWT. (See below.)
#   eclipse_symlink_new_osgi_dependency \
#       "org.eclipse.swt.${ECLIPSE_WS}.${ECLIPSE_OS}.${ECLIPSE_BUILD_ARCH}.jar" \
#       $(which_installed_jar_file "swt:${SLOT}")

    # Create non-OSGi dependency properties.
    eclipse_symlink_nonosgi_dependency "org.junit"  "junit:3"
    eclipse_symlink_nonosgi_dependency "org.junit4" "junit:4"

    # Create non-OSGi Ant dependency properties (i.e., Ant-provided JAR files).
    local eclipse_ant_task
    for   eclipse_ant_task in \
        ant ant-jmf ant-junit ant-launcher ant-nodeps ant-swing ; do
        # This three parameter version of "eclipse_symlink_nonosgi_dependency"
        # gets these parameters:
        #
        # {1} "dependencies.properties" JAR package.
        # {2} "dependencies.properties" JAR pattern.
        # {3} Exherbo JAR specifier. The which_installed_jar_file_from_spec()
        #     function expands this into an absolute path: e.g.,
        #     "/usr/share/ant/lib/ant-swing.jar".
        eclipse_symlink_nonosgi_dependency "org.apache.ant" \
               "/lib/${eclipse_ant_task}\\.jar" \
            "ant lib/${eclipse_ant_task}"
    done

    # Hack! Eclipse expects "ant-trax.jar"; however, Ant 1.8.1 migrated this
    # JAR's content into the "ant.jar" JAR. Thus, symlink the latter to the
    # former.
    eclipse_symlink_nonosgi_dependency "org.apache.ant" \
           "/lib/ant-trax\\.jar" \
        "ant lib/ant"

    # Non-OSGI JAR files, Ant-specific but not provided by the "apache-ant"
    # exheres. Naturally, this should be fixed.
    local eclipse_ant_binary_task
    for   eclipse_ant_binary_task in "${ECLIPSE_ANT_BINARY_TASKS[@]}"; do
        eclipse_copy_nonosgi_dependency "org.apache.ant" \
            "/lib/${eclipse_ant_binary_task}\\.jar" \
            "${ECLIPSE_ANT_WORK}/lib/${eclipse_ant_binary_task}.jar"
    done

    #FIXME leycec: should be uncommented at some point to symlink in the
    #already compiled "/usr/share/swt/${SLOT}/swt.jar" file.
#   local SWT_JAR_FILE_TARGET="${ECLIPSE_BUILD_DIR}/plugins/${ECLIPSE_SWT_PACKAGE_NAME}/${ECLIPSE_SWT_PACKAGE_NAME}.jar"
#   local SWT_JAR_FILE_SOURCE=$(which_installed_jar_file "swt:${SLOT}")
#   local SWT_JAR_FILE_TARGET="${ECLIPSE_BUILD_DIR}/plugins/${ECLIPSE_SWT_PACKAGE_NAME}/swt.jar"
#   edo ln -sf "${SWT_JAR_FILE_SOURCE}" "${SWT_JAR_FILE_TARGET}"
}

eclipse_src_install() {
    #FIXME leycec: doesn't work... *sigh*
    # The "install" task eventually calls the "run.director" task, which itself
    # attempts to open spurious IPV6 connections to the localhost. Allow it.
    #
    # For further examples of sydbox syntax, see:
    # http://projects.0x90.dk/repositories/entry/sydbox/tests/progtests/t47-sandbox-network-ipv6.bash?rev=b2ae2ee332bc8a7927640a313d01b4e87580f550
#   sydboxcmd "net/whitelist/connect/inet6://::1"
    ewarn "Disabling network sandboxing..."
    sydboxcmd 'sandunbox/net'
    antefix_src_install
    ewarn "Reenabling network sandboxing..."
    sydboxcmd 'sandbox/net'

    #FIXME leycec: replace "plugins/org.eclipse.swt.gtk.linux.x86_64_3.5.2.v3557f.jar"
    #with a system symlink.
    # Install Eclipse to a slotted directory of the proper multilib tree. Note
    # Eclipse installs a "${ECLIPSE_HOME_IMAGE_PREFIX}/share" directory as well,
    # but that it provides so few files as to hardly benefit from slotting.
    edo mv  "${ECLIPSE_HOME_IMAGE}" "${IMAGE}${ECLIPSE_HOME}"
    keepdir "${ECLIPSE_HOME}/dropins"
    keepdir "${ECLIPSE_PREFIX}/share/${PN}/dropins"

    # Install the launcher script as "/usr/bin/eclipse-${SLOT}". Note Eclipse
    # installs a "/usr/bin/eclipse" symlink to "/usr/lib/eclipse/bin/eclipse,"
    # the binary Eclipse executable. Remove this, as running the raw executable
    # is a bit unhelpful. (And besides, the absolute path of the raw executable
    # is changed to "/usr/$(get_libdir)/eclipse/bin/eclipse", meaning we would
    # have to replace the symlink anyway. It's more trouble than it's worth!)
    edo rm "${IMAGE}${ECLIPSE_PREFIX}/bin/eclipse"
    edo cp "${FILES}/${SLOT}/${PN}.bash" "${TEMP}"/
    edo sed \
        -e "s~__ECLIPSE_CONFIG_FILE__~${ECLIPSE_CONFIG_FILE}~" \
        -e "s~__ECLIPSE_ENVIRO_FILE__~${ECLIPSE_ENVIRO_FILE}~" \
        -i "${TEMP}/${PN}.bash"
    newbin "${TEMP}/${PN}.bash" "${ECLIPSE_LAUNCH_FILENAME}"

    # Install the launcher configuration files.
    hereenvd "${ECLIPSE_ENVIRO_FILENAME}" <<EOF
ECLIPSE_HOME="${ECLIPSE_HOME}"
EOF
}

eclipse_pkg_postinst() {
    default

    elog "Eclipse is configurable via \"${ECLIPSE_CONFIG_FILE}\". Edit this file if you"
    elog "recieve OutOfMemory exceptions."
    elog
    elog "Eclipse does not add any update discovery sites by default. Add the following"
    elog "default sites via \"Help->Install New Software...->Available Software Sites\":"
    elog
    elog "    Name: Eclipse Updates"
    elog "    URL:  http://download.eclipse.org/eclipse/updates/3.5"
    elog "    Name: Eclipse Galileo Updates"
    elog "    URL:  http://download.eclipse.org/releases/galileo"
}

# ....................{ PATCH                              }....................
# void eclipse_patch(char *file1, char *file2, ...)
#
# Mimic the expatch() function by patching the passed relative filenames under
# ${ECLIPSE_FILES_DIR}. The expatch() function refuses to run from any phase
# except "src_prepare", which is fairly silly. Call patch() instead... shrug.
eclipse_patch() {
    illegal_in_global_scope
    [[ ${#} -ge 1 ]] || die_unless_nonfatal "at one argument needed"

    edo pushd "${ECLIPSE_BUILD_DIR}"

    local patch_filename patch_file
    for   patch_filename in "${@}"; do
          patch_file="${FILES}/${SLOT}/${patch_filename}"
          echo "cat -- '${patch_file}' | patch -s -f -p1"
                cat -- "${patch_file}" | patch -s -f -p1
          paludis_assert_unless_nonfatal "applying \"${patch_file}\" failed"
    done

    edo popd
}

# ....................{ XMLSTARLET                         }....................
# void eclipse_xmlstarlet_ed(char *filename, char *param1, char *param2, ...)
#
# Calls "xmlstarlet ed" on the passed file with the passed arguments. For
# details, see "xmlstarlet ed --help".
#
# Note that calling this bizarrely erases the contents of the input file when
# redirecting stdout directly to that file via a customary trailing '>'.
# So, instead redirect stdout to a temporary file and move the temporary
# file to the input file.
eclipse_xmlstarlet_ed() {
    illegal_in_global_scope
    [[ ${#} -ge 2 ]] || die_unless_nonfatal "at least two arguments needed"

    local xmlstarlet_temp_file="${TEMP}/eclipse_xmlstarlet_ed.xml"
    local xmlstarlet_file="${1}"
    shift

    edo xmlstarlet ed "${@}" "${xmlstarlet_file}" > "${xmlstarlet_temp_file}"
    edo mv "${xmlstarlet_temp_file}" "${xmlstarlet_file}"
}

# ....................{ PLUGINS                            }....................
eclipse_grep_names_not_matching() {
    illegal_in_global_scope
    [[ ${#} -eq 2 ]] || die_unless_nonfatal "exactly two arguments needed"

    local name_pattern="${1}"
    local all_names="${2}"

    # Cut the passed name pattern from the passed whitespace-delimited string of
    # all such strings. Note this uses sed rather than Bash regular expressions:
    # not because it has to, but because it was easier and more reliable to.
    echo "${all_names}" | sed -r \
        -e "s~[[:space:]]?${name_pattern}([[:space:]]?)~\\1~" \
        -e 's~^[[:space:]]+~~'
}

eclipse_remove_plugins_matching() {
    illegal_in_global_scope
    [[ ${#} -eq 1 ]] || die_unless_nonfatal "exactly one argument needed"
    [[ -n "${ECLIPSE_ECLIPSE_FEATURE_XML_FILES[@]}" ]] ||
        die_unless_nonfatal "\$ECLIPSE_ECLIPSE_FEATURE_XML_FILES not set"

    local PLUGIN_XPATH_EXPRESSION="${1}"

    # Delete all plugin entries matching a fairly self-explanatory XPATH
    # expression from all "feature.xml" files.
    local ECLIPSE_FEATURE_XML_FILE_TEMP="${TEMP}/feature.xml"
    local ECLIPSE_FEATURE_XML_FILE
    for   ECLIPSE_FEATURE_XML_FILE in "${ECLIPSE_ECLIPSE_FEATURE_XML_FILES[@]}"; do
        # Plugin elements in "feature.xml" files denote those plugins as
        # belonging to this features. Include elements in the same files
        # denote that, though the plugins referenced in those elements do not
        # belong to this feature, they are dependencies of this feature.
        # Plugin or include elements matching the passed XPATH expression both
        # signify a plugin to be deleted, and thus must be. We express this via
        # the XPATH union operator, '|'.
        eclipse_xmlstarlet_ed "${ECLIPSE_FEATURE_XML_FILE}" --delete \
            "/feature/plugin[${PLUGIN_XPATH_EXPRESSION}] | /feature/includes[${PLUGIN_XPATH_EXPRESSION}]"
    done

    #FIXME: ...should probably do this, at some point.
    # Delete the plugins themselves.
#   edo rm -rf "${ECLIPSE_BUILD_DIR}/plugins"/*${PLUGINS_PATTERN}{,_*,.*}
}

# ....................{ DEPENDENCIES                       }....................
eclipse_symlink_osgi_dependency() {
    eclipse_symlink_dependency "${ECLIPSE_DEPENDENCIES_PROPERTIES}" "${@}"
}
eclipse_symlink_nonosgi_dependency() {
    eclipse_symlink_dependency "${ECLIPSE_NONOSGI_DEPENDENCIES_PROPERTIES}" "${@}"
}

eclipse_symlink_dependency() {
    illegal_in_global_scope
    [[ ${#} -eq 3 ]] ||
    [[ ${#} -eq 4 ]] || die_unless_nonfatal "three or four arguments needed"

    local dependencies_properties_file="${1}"
    local eclipse_jar_package="${2}"
    local eclipse_jar_filename

    if [[ ${#} -eq 3 ]]
    then eclipse_jar_filename='\.jar'
    else eclipse_jar_filename="${3}"; shift
    fi

    local exherbo_jar_file=$(which_installed_jar_file_from_spec "${3}")
    edo sed -r -e \
        "s~^(${eclipse_jar_package}.+${eclipse_jar_filename}=).+$~\\1${exherbo_jar_file}~" \
        -i "${dependencies_properties_file}"
}

eclipse_symlink_new_osgi_dependency() {
    eclipse_symlink_new_dependency "${ECLIPSE_DEPENDENCIES_PROPERTIES}" "${@}"
}
eclipse_symlink_new_nonosgi_dependency() {
    eclipse_symlink_new_dependency "${ECLIPSE_NONOSGI_DEPENDENCIES_PROPERTIES}" "${@}"
}

eclipse_symlink_new_dependency() {
    illegal_in_global_scope
    [[ ${#} -eq 3 ]] || die_unless_nonfatal "exactly three arguments needed"

    local dependencies_properties_file="${1}"
    local eclipse_jar_filename="${2}"
    local exherbo_jar_file=$(which_installed_jar_file_from_spec "${3}")
    edo cat <<EOF >> "${dependencies_properties_file}"
${eclipse_jar_filename}=${exherbo_jar_file}
EOF
}

eclipse_copy_osgi_dependency() {
    eclipse_copy_dependency "${ECLIPSE_DEPENDENCIES_PROPERTIES}" "${@}"
}
eclipse_copy_nonosgi_dependency() {
    eclipse_copy_dependency "${ECLIPSE_NONOSGI_DEPENDENCIES_PROPERTIES}" "${@}"
}

eclipse_copy_dependency() {
    illegal_in_global_scope
    [[ ${#} -eq 3 ]] ||
    [[ ${#} -eq 4 ]] || die_unless_nonfatal "three or four arguments needed"

    local dependencies_properties_file="${1}"
    local eclipse_jar_package="${2}"
    local eclipse_jar_filename=

    if [[ ${#} -eq 3 ]]
    then eclipse_jar_filename='\.jar'
    else eclipse_jar_filename="${3}"; shift
    fi

    local exherbo_jar_file="${3}"

    # Regular expression matching the passed Java package name. This requires
    # "grep" be run with "-E" and sed with "-r".
    local eclipse_jar_package_pattern="^${eclipse_jar_package}_.+${eclipse_jar_filename}="

    # Grep the filename Eclipse expects to find this JAR file under from the
    # passed dependency properties file. (Since this grep expression unavoidably
    # greps a trailing '=' character, explicitly chomp it with a sed pipe.)
    local eclipse_jar_filename=$(grep -m 1 -Eo -e "${eclipse_jar_package_pattern}" "${dependencies_properties_file}" | sed 's~=$~~')
    local eclipse_jar_file="${ECLIPSE_BUILD_DIR}/plugins/${eclipse_jar_filename}"
    local eclipse_jar_dir="${eclipse_jar_file%/*}"

    # Now remove this filename from the same file, since entries in this file
    # are filenames to be symlinked. This function does not symlink this file;
    # instead, it moves it as is to the Eclipse "plugins/" directory.
    #
    # Note we use a little known sed feature, here. The
    # ${eclipse_jar_package_pattern} may contain slashes; however, this
    # conflicts with seds default use of slashes as range match delimiters. To
    # circumvent this, assign its range match delimiter to an infrequently used
    # character: here, '~'. To do so, that character must be prefixed with '\'.
    edo sed -r -e "\\~${eclipse_jar_package_pattern}~d" \
        -i "${dependencies_properties_file}"

    # Move the downloaded JAR file to this filename in this directory.
    edo mkdir -p "${eclipse_jar_dir}"
    edo mv "${exherbo_jar_file}" "${eclipse_jar_file}"
}

